{
  "name": "Compass",
  "short_name": "Compass",
  "description": "Tvoje turnaje. Jeden ťuk na tvoj súkromný Tabbycat odkaz.",
  "lang": "sk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F6F4",
  "theme_color": "#F3F6F4",
  "icons": [
    { "src": "/static/icons/compass.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
